<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expore</title>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- section header -->
    <section class="section">
        <div class="container">
            <div class="header-cover">
                <!-- header -->
                <div class="header">
                    <!-- logo -->
                    <div class="logo">
                        <img class="logo-settings" src="img/logo.png" alt="">
                    </div>
                    <!-- Menu Header -->
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Papers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <!-- sign up -->
                            <li><a href="#">Login</a></li>
                            <li><a class="btn-yellow" href="#">Sign UP</a></li>
                        </ul>
                    </div> 
                </div>
            
                <div class="main-content">
                    <div class="main-content-title">It’s a Big World Out There, Go Explore</div>
                    <div class="main-content-text">Conveniently customize proactive web services for leveraged without continualliery aggregate fricctionle ou wellies richard.and very customize continually.</div>
                    <div class="main-content-buttons">
                        <a class="btn-yellow" href="#">Get Exploration</a>
                        <a class="btn-white" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="container">
            <div class="content-about-travel-agency">
                <div class="order-a-ticket">
                    <div class="order-a-ticket-1">
                        <div class="order-a-ticket-1-title">
                            <div class="row-1">
                                <h4>Your Destination</h4>
                                <input class="i_10" type="text" placeholder="Thailand">
                            </div>
                            <div class="row-1">
                                <h4>Check In</h4>
                                <input class="i_10" type="text" placeholder="01-07-2023">
                            </div>
                            <div class="row-1">
                                <h4>Check Out</h4>
                                <input class="i_10" type="text" placeholder="01-09-2023">
                            </div>
                            <div class="row-1">
                                <h4>Child</h4>
                                <input class="i_10" type="text" placeholder="5">
                            </div>
                            <div class="row-1">
                                <h4>Adult</h4>
                                <input class="i_10" type="text" placeholder="2">
                            </div>
                            <div class="row-1">
                                <h4></h4>
                                <a class="btn-yellow-2" href="#">Book Now</a>
                            </div>
                        </div>
                        <div class="order-a-ticket-1-field"></div>
                    </div>
                    <ul class="order-a-ticket-2">
                        <li>
                            <img class="hotel-img" src="img/hotel.png" alt="">
                            <a href="#">Hotel</a></li>
                        <li>
                            <img class="flight-img" src="img/flight.png" alt="">
                            <a href="#">Flight</a></li>
                        <li>
                            <img class="car-img" src="img/car.png" alt="">
                            <a href="#">Car</a></li>
                        <li>
                            <img class="ship-img" src="img/ship.png" alt="">
                            <a href="#">Ship</a></li>
                    </ul>
                </div>
                <div class="content-about-travel-agency-title">Travel</div>
                <div class="content-about-travel-agency-content">
                    <div class="photo-content">
                        <div class="yakor">
                        <img class="img-1" src="img/bg.png" alt="">
                        <img class="img-2" src="img/bg_1.png" alt="">
                        <div class="palm">
                            <img src="img/rem.png" alt="">
                        </div>
                    </div>
                    </div>
                    <div class="about-content">

                        <img src="img/a_us.png" alt="">
                        <h1>World Best Travel Agency Company Since 2008.</h1>
                        <p>Continually productize compelling quality for packed with elated productize compelling quality for packed in with all elated Them Setting up to website and creating pages.</p>
                        <ul>
                            <li>We providing compe quality for packed with elated different.</li>
                            <li>We are one of compelling quality for packed with leading.</li>
                            <li>Learn how compelling quality for packed with elated grow.</li>
                        </ul>
                        <div class="a20plus">
                            <div class="a20plus-1">
                                <div class="a20plus-1-1">20+</div>
                                <div class="a20plus-1-2">Year<br />Experience</div>
                            </div>
                            <div class="a20plus-1">
                                <div class="a20plus-1-1">250+</div>
                                <div class="a20plus-1-2">Destination<br />Collaboratin</div>
                            </div>
                            <div class="a20plus-1">
                                <div class="a20plus-1-1">170K+</div>
                                <div class="a20plus-1-2">Happy<br />Customers</div>
                            </div>

                        </div>
                        <div class="btn-yellow">Read More</div>

                    </div>
                </div>
            </div>
        </div>
    <section>
    </section>
</body>
</html>